<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hideo's Portfolio</title>
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/common.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="header content-wrap">
    <div class="page-size">
      <div class="flex">
        <h1 class="header-logo font-raleway">
          <a href="/">
            <div class="icon"><img src="assets/img/logo_icon.svg" alt=""></div>
            Hideo's Portfolio
          </a>
        </h1>
        <div class="sns-area flex">
          <a href="" class="sns-icon icon-ig">
            <img src="assets/img/icon_ig.gif" alt="">
          </a>
          <a href="" class="sns-icon icon-fb">
            <img src="assets/img/icon_fb.gif" alt="">
          </a>
        </div>
      </div>
      <ul class="header-nav flex font-raleway">
        <li>
          <a href="#sec01">Service</a>
        </li>
        <li>
          <a href="#sec02">Works</a>
        </li>
        <li>
          <a href="#sec03">About</a>
        </li>
        <li>
          <a href="#sec04">Blog</a>
        </li>
        <li>
          <a href="#sec05">Contact</a>
        </li>
      </ul>
    </div>
  </header>

  <main class="top-page">
    <div class="mv-area">
      <img src="assets/img/mv.jpg" alt="">
    </div>

    <section id="sec01" class="service sec-wrap">
      <div class="content-wrap">
        <div class="page-size">
          <h2 class="sec-ttl ta_c font-raleway">Service</h2>
          <ul class="service-list flex">
            <li>
              <h3 class="item-ttl ta_c">
                <span class="ja">ディレクション</span>
                <span class="en font-raleway">Direction</span>
              </h3>
              <div class="img-area">
                <img src="assets/img/service_img01.svg" alt="">
              </div>
              <p class="text">お客様の要望をヒアリングし、現状の問題点を洗い出し、効果的なプランを作成いたします。制作ではデザインに入る前の事前の準備が特に重要になります。何が必要で何が必要でないのかを判断し、費用対効果の高いWebサイトを作るための土台を作ります。</p>
            </li>
            <li>
              <h3 class="item-ttl ta_c">
                <span class="ja">デザイン</span>
                <span class="en font-raleway">Design</span>
              </h3>
              <div class="img-area">
                <img src="assets/img/service_img02.svg" alt="">
              </div>
              <p class="text">ヒアリングに基づいたプランに沿って、デザインを作成いたします。人の使うものであることを常に意識して、使う人が迷わない、目的を達成できるデザインを心がけています。インターフェースの重要性が増す中でデザインの役割を理解し、そのプランに最適な提案をさせていただきます。</p>
            </li>
            <li>
              <h3 class="item-ttl ta_c">
                <span class="ja">コーディング</span>
                <span class="en font-raleway">Coding</span>
              </h3>
              <div class="img-area">
                <img src="assets/img/service_img03.svg" alt="">
              </div>
              <p class="text">デザインの意図を理解し、動きや効果を適切に使用することでWebサイトの仕上がりは大きく変わります。スマートフォンサイト、ワードプレスを使用した更新性の高いサイト、Javascriptを使用した動きのあるサイトなど、様々なサイトのコーディングを行っております。</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="sec02" class="works sec-wrap">
      <div class="content-wrap">
        <div class="page-size">
          <h2 class="sec-ttl ta_c font-raleway">Works</h2>
          <p class="sec-read ta_c">ただいま準備中につき、ダミーの画像を使用しています。</p>
          <ul class="works-list flex">
            <li>
              <a href="">
                <div class="img-area">
                  <img src="assets/img/works_img01.jpg" alt="">
                </div>
                <p class="item-detail">2020.07 Coding</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-area">
                  <img src="assets/img/works_img02.jpg" alt="">
                </div>
                <p class="item-detail">2020.10 Coding</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-area">
                  <img src="assets/img/works_img03.jpg" alt="">
                </div>
                <p class="item-detail">2021.05 Coding</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-area">
                  <img src="assets/img/works_img04.jpg" alt="">
                </div>
                <p class="item-detail">2021.07 Coding</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-area">
                  <img src="assets/img/works_img05.jpg" alt="">
                </div>
                <p class="item-detail">2022.07 Coding</p>
              </a>
            </li>
            <li>
              <a href="">
                <div class="img-area">
                  <img src="assets/img/works_img05.jpg" alt="">
                </div>
                <p class="item-detail">2022.07 Coding</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="sec03" class="about sec-wrap">
      <div class="content-wrap">
        <div class="page-size">
          <h2 class="sec-ttl ta_c font-raleway">About</h2>
          <!-- <p class="sec-read ta_c">自己紹介</p> -->
          <div class="flex">
            <div class="img-area">
              <img src="assets/img/profile.jpg" alt="">
            </div>
            <div class="text-area">
              <ul class="profile-list">
                <li>
                  <div class="item-ttl">名前：</div>
                  <p class="item-text">増田 英雄(Hideo Masuda)</p>
                </li>
                <li>
                  <div class="item-ttl">性別：</div>
                  <p class="item-text">男</p>
                </li>
                <li>
                  <div class="item-ttl">出身地：</div>
                  <p class="item-text">東京都</p>
                </li>
                <li>
                  <div class="item-ttl">所在地：</div>
                  <p class="item-text">東京都</p>
                </li>
                <li>
                  <div class="item-ttl">職種：</div>
                  <p class="item-text">コーダー、マークアップエンジニア</p>
                </li>
                <li>
                  <div class="item-ttl">業務内容：</div>
                  <p class="item-text">Web制作におけるディレクション、HTML・CSS・JavaScriptコーディング、レスポンシブ対応、CMS(WordPress)導入等</p>
                </li>
                <li>
                  <div class="item-ttl">特技：</div>
                  <p class="item-text">ベース演奏</p>
                </li>
                <li>
                  <div class="item-ttl">趣味：</div>
                  <p class="item-text">筋トレ、ゲーム、釣り</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec04" class="blog sec-wrap">
      <div class="content-wrap">
        <div class="page-size">
          <h2 class="sec-ttl ta_c font-raleway">Blog</h2>
          <!-- <p class="sec-read ta_c">自己紹介</p> -->
        </div>
      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="content-wrap">
      <div class="page-size">
        <ul class="footer-nav flex font-raleway">
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/works/">Works</a>
          </li>
          <li>
            <a href="/blog/">Blog</a>
          </li>
          <li>
            <a href="/contact/">Contact</a>
          </li>
        </ul>
        <p class="copyright ta_c font-raleway">&copy;copyright 2020 - 2022</p>
      </div>
    </div>
  </footer>
</body>

<!-- js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="assets/js/common.js"></script>
</html>